.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 20px 0px;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.container .btn-novo {
  background-color: #0275d8;
  color: white;
  font-weight: bold;
  position: fixed;
  bottom: 16px;
  right: 24px;
  transition: all 0.1s linear 0.1s;
}

.container .btn-novo:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 7px 0px;
  transform: scale(1.1);
}

.category-list {
  width: 100%; 
  margin-bottom: 16px; 
  text-align: center; 
}

.category-list h2 {
  font-size: 1.5rem;
  color: #333;
  margin: 8px 0;
}

.category-section h1 {
  text-align: center;
  font-size: 30px;
}

.initial-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 60px;
  border-bottom: #0275d8 1px solid;
  border-radius: 3px;
  margin-bottom: 16px;
}

.initial-section .category-title {
  width: 50%;
  display: flex;
  justify-content: start;
}

.initial-section .button {
  width: 50%;
  display: flex;
  justify-content: end;
}


